/*
 * Copyright (c) 2024, Waseet LLC. All rights reserved.
 * For license. See license.txt
 */

export function getMessageData(
  username?: string,
  event?: string,
  scope?: string,
  recipients?: string,
) {
  const response = [];

  const messages = [
    {
      Scope: 'Offers',
      Event: 'Create',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Offer Creator',
      Title: 'Offer Created',
      Body: `Hi ${username}, you have successfully created an offer on a listing.`,
      'Arabic Title': 'تم إنشاء العرض',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، لقد قمت بإنشاء عرض بنجاح على قائمة.',
    },
    {
      Scope: 'Offers',
      Event: 'Create',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Seller',
      Title: 'Offer Created',
      Body: `Hi ${username}, an offer has been made on your listing!`,
      'Arabic Title': 'تم إنشاء العرض',
      'Arabic Body': 'مرحبًا [الاسم الأول]، تم تقديم عرض على قائمتك!',
    },
    {
      Scope: 'Offers',
      Event: 'Update',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Offer Creator',
      Title: 'Offer Edited',
      Body: `Hi ${username}, you have successfully edited your offer on a listing.`,
      'Arabic Title': 'تعديل العرض',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، لقد قمت بتعديل عرضك بنجاح على قائمة.',
    },
    {
      Scope: 'Offers',
      Event: 'Update',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Seller',
      Title: 'Offer Edited',
      Body: `Hi ${username}, an offer on your listing has just been updated.`,
      'Arabic Title': 'تعديل العرض',
      'Arabic Body': 'مرحبًا [الاسم الأول]، لقد تم تحديث عرض على قائمتك.',
    },
    {
      Scope: 'Offers',
      Event: 'Response',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Offer Creator',
      Title: 'Offer Response',
      Body: `Hi ${username}, the seller has declined/approved your offer.`,
      'Arabic Title': 'رد العرض',
      'Arabic Body': 'مرحبًا [الاسم الأول]، لقد رفض/وافق البائع على عرضك.',
    },
    {
      Scope: 'Offers',
      Event: 'Response',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Seller',
      Title: 'Offer Response',
      Body: `Hi ${username}, you have just approved/declined an offer on your listing.`,
      'Arabic Title': 'رد العرض',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، لقد وافقت/رفضت للتو عرضًا على قائمتك.',
    },
    {
      Scope: 'Live Auction',
      Event: 'Bids',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Listing Bidder and Seller',
      Title: 'New Bid',
      Body: `Hi ${username}, a new bid has been placed on a listing you're watching!`,
      'Arabic Title': 'عرض جديد',
      'Arabic Body': 'مرحبًا [الاسم الأول]، تم وضع عرض جديد على قائمة تتابعها!',
    },
    {
      Scope: 'Live Auction',
      Event: 'Results',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Bidder',
      Title: 'You have lost',
      Body: `Hi ${username}, unfortunately, your bid was not the highest. We appreciate your participation.`,
      'Arabic Title': 'لقد خسرت',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، للأسف لم يكن عرضك الأعلى. نقدر مشاركتك.',
    },
    {
      Scope: 'Live Auction',
      Event: 'Results',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Bidder',
      Title: 'You have won',
      Body: `Hi ${username}, congratulations! You are the successful bidder. We're thrilled to inform you that you've won [item title].`,
      'Arabic Title': 'لقد ربحت',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، تهانينا! أنت الفائز بالعرض. يسرنا إبلاغك أنك فزت ب[عنوان العنصر].',
    },
    {
      Scope: 'Live Auction',
      Event: 'Results',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Seller',
      Title: 'Listing Purchased',
      Body: `Hi ${username}, good news! Your item has been successfully sold at the auction.`,
      'Arabic Title': 'تم شراء القائمة',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، أخبار جيدة! تم بيع عنصرك بنجاح في المزاد.',
    },
    {
      Scope: 'Live Auction',
      Event: 'Results',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Seller',
      Title: 'No Bids',
      Body: `Hi ${username}, we're sorry to inform you that your listing did not receive any bids this time.`,
      'Arabic Title': 'لا يوجد عروض',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، نأسف لإبلاغك أن قائمتك لم تتلق أي عروض هذه المرة.',
    },
    {
      Scope: 'Live Auction',
      Event: 'Last minute',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Listing Bidder and Seller',
      Title: 'Last Minute!',
      Body: `Hi ${username}, the auction is about to close. We are down to the final minute—don't miss out!`,
      'Arabic Title': 'اللحظات الأخيرة!',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، المزاد على وشك الإغلاق. لقد وصلنا إلى الدقيقة الأخيرة—لا تفوت الفرصة!',
    },
    {
      Scope: 'Live Auction',
      Event: '15 minutes to end',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Listing Bidder and Seller',
      Title: '15 minutes left!',
      Body: `Hi ${username}, just a reminder that only 15 minutes are left in the auction. Don't miss your chance to win!`,
      'Arabic Title': '١٥ دقيقة متبقية!',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، فقط تذكير أنه تبقى فقط ١٥ دقيقة في المزاد. لا تفوت فرصتك للفوز!',
    },
    {
      Scope: 'Listings in Saved searches',
      Event: 'Created',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'User that has searched',
      Title: 'Listing Created!',
      Body: `Hi ${username}, great news! A new listing that matches your saved search criteria has just been posted. Check it out now!`,
      'Arabic Title': 'قائمة جديدة!',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، أخبار رائعة! تم نشر قائمة جديدة تطابق معايير البحث المحفوظة لديك. تفقدها الآن!',
    },
    {
      Scope: 'Listings in Wishlist',
      Event: 'Price change',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'User that has listing in wishlist',
      Title: 'Price Changed!',
      Body: `Hi ${username}, heads up! The price of an item in your wishlist has been updated. Check out the new price now.`,
      'Arabic Title': 'تغيير في السعر!',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، انتبه! تم تحديث سعر عنصر في قائمة أمنياتك. تفقد السعر الجديد الآن.',
    },
    {
      Scope: 'Upcoming Auctions',
      Event: 'A month before',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'All platform',
      Title: 'Auction Alert',
      Body: `Hi ${username}, mark your calendars! Our next exciting auction event is just a month away. Visit our platform to preview the items.`,
      'Arabic Title': 'تنبيه المزاد',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، ضع علامة على تقويمك! المزاد القادم المثير على بُعد شهر فقط. زر منصتنا لمعاينة العناصر.',
    },
    {
      Scope: 'Upcoming Auctions',
      Event: 'Weekly',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'All platform',
      Title: 'Auction Alert',
      Body: `Hi ${username}, just X weeks to go until our upcoming auction! Make sure to check out the listings or enlist your own properties.`,
      'Arabic Title': 'تنبيه المزاد',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، فقط X أسابيع حتى مزادنا القادم! تأكد من مراجعة القوائم أو إدراج عقاراتك.',
    },
    {
      Scope: 'Upcoming Auctions',
      Event: 'Daily',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Users enlisted to bid and sellers',
      Title: 'Auction Alert',
      Body: `Hi ${username}, countdown to the auction: Only [X] days to go! Get ready for some fantastic bidding opportunities.`,
      'Arabic Title': 'تنبيه المزاد',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، العد التنازلي للمزاد: فقط [X] أيام متبقية! استعد لفرص المزايدة الرائعة.',
    },
    {
      Scope: 'Upcoming Auctions',
      Event: '12- Hour before',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Users enlisted to bid and sellers',
      Title: 'Auction Alert',
      Body: `Hi ${username}, the countdown is on! Only 12 hours to go until our auction. Make sure you're prepared to bid!`,
      'Arabic Title': 'تنبيه المزاد',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، العد التنازلي قائم! فقط 12 ساعة حتى موعد المزاد. تأكد من استعدادك للمزايدة!',
    },
    {
      Scope: 'Invoices',
      Event: 'Create',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Payer',
      Title: 'Successful Payment',
      Body: `Hi ${username}, your payment has been successfully processed. Thank you for your transaction!"`,
      'Arabic Title': 'دفع ناجح',
      'Arabic Body':
        'مرحبًا [الاسم الأول]، تم معالجة دفعتك بنجاح. شكرًا لك على معاملتك!',
    },
    {
      Scope: 'Registration',
      Event: 'Email Verifiation',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Registering user',
      Title: 'Verify Your Email',
      Body: 'Please verify your email address to complete your registration and start using your account.',
      'Arabic Title': 'تأكيد بريدك الإلكتروني',
      'Arabic Body':
        'يرجى تأكيد بريدك الإلكتروني لإكمال تسجيلك وبدء استخدام حسابك.',
    },
    {
      Scope: 'Listing',
      Event: 'Create',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Seller "listing an item"',
      Title: 'Complete Your Listing',
      Body: "It looks like you didn't finish creating your listing. Please complete it to make it live.",
      'Arabic Title': 'إكمال إنشاء قائمتك',
      'Arabic Body': 'يبدو أنك لم تنتهي من عرض عقارك. يرجى إكمالها لنشرها.',
    },
    {
      Scope: 'Offers',
      Event: 'Accepted',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Buyer',
      Title: 'Finalize Your Purchase',
      Body: 'The seller has accepted your offer! Please complete the buying process to secure your new property.',
      'Arabic Title': 'إتمام عملية الشراء',
      'Arabic Body':
        'لقد وافق البائع على عرضك! يرجى إتمام عملية الشراء لتأمين عقارك الجديد.',
    },
    {
      Scope: 'Auction',
      Event: 'If Win',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Buyer',
      Title: 'Complete Auction Purchase',
      Body: 'Congratulations on winning the auction! Please complete the purchase to finalize the transaction.',
      'Arabic Title': 'إتمام شراء المزاد',
      'Arabic Body':
        'تهانينا على الفوز بالمزاد! يرجى إكمال عملية الشراء لإنهاء الصفقة.',
    },
    {
      Scope: 'Auction',
      Event: 'If Sold',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Seller',
      Title: 'Confirm Auction Contract',
      Body: 'The auction has ended and your item was sold. Please agree to the contract to finalize the sale.',
      'Arabic Title': 'تأكيد عقد المزاد',
      'Arabic Body':
        'انتهى المزاد وتم بيع عنصرك. يرجى الموافقة على العقد لإنهاء البيع.',
    },
    {
      Scope: 'Offers',
      Event: 'If Accepted Offer',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Seller',
      Title: 'Confirm Sale Contract',
      Body: 'You have accepted an offer on your listing. Please confirm the sale contract to proceed.',
      'Arabic Title': 'تأكيد عقد البيع',
      'Arabic Body':
        'لقد قبلت عرضًا على قائمتك. يرجى تأكيد عقد البيع للمتابعة.',
    },
    {
      Scope: 'Service Provider Application',
      Event: 'If Accepted',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Service Provider',
      Title: 'Sign Your Service Contract',
      Body: 'Your application as a service provider has been accepted. Please sign the contract to begin.',
      'Arabic Title': 'توقيع عقد مقدم الخدمة',
      'Arabic Body': 'تم قبول طلبك كمقدم خدمة. يرجى توقيع العقد للبدء.',
    },
    {
      Scope: 'Service',
      Event: 'Delivered',
      Email: true,
      'Push Notification': true,
      'System Notification': true,
      Recipients: 'Listing Owner',
      Title: 'Confirm Service Completion',
      Body: 'Your service provider has reported their job as completed. Please confirm if the service is done.',
      'Arabic Title': 'تأكيد إتمام الخدمة',
      'Arabic Body': 'أبلغ مقدم الخدمة عن إكمال عمله. يرجى تأكيد إتمام الخدمة.',
    },
    {
      Scope: 'Request available',
      Event: null,
      Email: null,
      'Push Notification': null,
      'System Notification': null,
      Recipients: null,
      Title: null,
      Body: null,
      'Arabic Title': null,
      'Arabic Body': null,
    },
  ];
  messages.map((message) => {
    if (
      message.Scope == scope &&
      message.Event == event &&
      message.Recipients == recipients
    ) {
      response.push(message);
    }
  });

  return response;
}
