/*
 * Copyright (c) 2024, Waseet LLC. All rights reserved.
 * For license. See license.txt
 */

export const AppStrings = {
  APP_NAME: 'Waseet',
  TERMS_AND_CONDITION: 'Terms and condition has been updated',
  RESOURCE_ALREADY_EXISTS: 'Resource already exist',
  FAILED_RACAPTCHA: 'Recaptcha Failed, Please try again',
  USER_DISABLED: 'Your account has been disabled. ',
  UNCONFIRMED_ACCOUNT:
    'Your account is not confirmed. Please check your email for the confirmation link.',
  SUSPENDED_ACCOUNT: 'Your account has been suspended.',
  INCORRECT_CREDENTIALS: 'Invalid Password Or Email',
  INVALID_QUERY: 'Invalid query, kindly check your query',
  UNSUPPORTED_ACTION: ' Unsupported action ',
  FIELD_NOT_EXIST: (field: string): string =>
    `Invalid query, ${field} doesn't exist`,
  WRONG_DATA_FOR_FIELD: (field: string): string =>
    `Invalid query, ${field} entry in query is wrong`,
  WRONG_CONFIRM_CODE: 'The confirmation code is incorrect. Please try again.',
  CONFIRMATION_SENT:
    'A confirmation email has been sent. Please check your email.',
  ACCOUNT_ALREADY_CONFIRMED:
    'Your account is already confirmed. Please log in.',
  ACCOUNT_CONFIRMED_SUCCESSFULLY:
    'Your account has been confirmed successfully.',
  PASSWORD_RESET_SENT:
    'A password reset link has been sent. Please check your email.',
  PASSWORD_RESET_EXPIRED: 'The password reset link has expired. ',
  PASSWORD_RESET_SUCCEEDED: 'Your password has been reset successfully.',
  PASSWORD_RESET_FAILED: 'Password reset failed.',
  ACCOUNT_CREATED_SUCCESSFULLY: 'Your account has been successfully created.',
  WRONG_TIME_ORDER: 'Wrong time order',
  USER_NOT_FOUND: 'User not found',
  NO_IMAGE_SELECTED: 'No image selected',
  NOTIFICATION_SENT_SUCCESSFULLY: 'Notification sent successfully',
  UNABLE_TO_DELETE_ATTRIBUTE:
    'Attribute cannot be deleted because it isused by an attribute set',
  ATTRIBUTE_DELETED_SUCCESSFULLY: 'Attribute deleted successfully',
  ATTRIBUTE_NOT_FOUND: 'Attribute not found',
  ATTRIBUTE_SET_NOT_FOUND: 'Attribute set not found',

  ATTRIBUTESET_DELETED_SUCCESSFULLY: 'Attribute set deleted successfully',
  LISTINGTYPE_DELETED_SUCCESSFULLY: 'Listing type deleted successfully',
  ROLE_DELETED_SUCCESSFULLY: 'Roledeleted successfully',
  INCORRECT_PASSWORD: 'incorrect Password',
  INCORRECT_OLD_PASSWORD:
    'The old password entered is incorrect. Please try again.',
  UNABLE_TO_DELETE_ISSUE_CATEGORY:
    'ISSUE_CATEGORY_CAN_NOT_BE_DELETED_AS_IT_IS_BEING_USED_BY_AN_ISSUE',
  ISSUE_CATEGORY_DELETED_SUCCESSFULLY: 'ISSUE_CATEGORY_DELETED_SUCCESSFULLY',
  ISSUE_CATEGORY_NOT_FOUND: 'Issue category not found',

  ISSUE_DELETED_SUCCESSFULLY: 'ISSUE_DELETED_SUCCESSFULLY',
  TWO_FA_NOT_ENABLED:
    'Two-factor authentication is not enabled on your account.',
  INCORRECT_TOKEN: 'The code provided is incorrect. Please try again.',
  TICKET_RAISED_SUCCESSFULLY: 'TICKET_RAISED_SUCCESSFULLY',
  EXPIRED_NATIONAL_ID: 'National Identity has Expired',
  EMAIL_ALREADY_CONFIRMED: 'This email has already been confirmed',
  INVALID_USER: 'This user does not exist',
  INVALID_NATIONAL_ID: 'The Identity number provided is invalid',

  SERVICE_OWNER_NOT_FOUND: 'INVALID_SERVICE_OWNER ID',
  NOT_FOUND: 'not found',

  LISTING_FLAG_SUCCESSFULL: 'Listing has been flagged',

  LISTING_DISABLE_SUCCESSFULLY: 'Listing has been disabled',

  LISTING_ENABLED_SUCCESSFULLY: 'Listing has been enabled',
  LISTING_APPROVED_SUCCESSFULLY: 'Listing has been approved',
  LISTING_REJECTED_SUCCESSFULLY: 'Listing has been rejected',

  LISTING_DELETED_SUCCESSFULLY: 'Listing has been deleted',
  LISTING_UNPUBLISHED_SUCCESSFULLY: 'Listing has been unpublished',

  DELETED_SUCCESSFULLY: 'Successfully deleted',

  LISTING_NOT_FOUND: 'Listing not found',

  LISTING_TYPE_NOT_FOUND: 'Listing Type  was not found.',

  UPLOAD_SUCCESSFUL: 'Upload successful',
  LISTING_IS_NOT_NEGOTIABLE:
    'Invalid offer price because listing is not negotiable',

  INTERNAL_SERVER_EXCEPTION:
    'Something went wrong on our server. We are working to fix it',

  WISHLIST_CREATION_FAILED: 'failed to add to wishlist',
  NOT_AN_ATTRIBUTE: 'not an attribute',

  WISHLIST_DELETE_SUCCESS: 'removed from wishlist',
  CANNOT_EDIT_AUCTION_ONCE_IT_HAS_STARTED:
    'Cannot edit auction after it has started',
  START_DATE_CANNOT_BE_LESS_THAN_DATE_OF_CREATION:
    'Start date cannot be less than data of creation.',

  AUCTION_DURATION_IS_BETWEEN_4_TO_24_HOURS:
    'Auction duration is between 4 to 24 hours',

  AUCTION_NOT_FOUND: 'Auction not found',

  AUCTION_IS_NOT_COMPLETELY_SET_UP:
    'Listing cannot be added because auction is not fully configured',

  AUCTION_REGISTRATION_HAS_NOT_STARTED: 'Auction registration has not started',
  AUCTION_REGISTRATION_HAS_ENDED: 'Auction registration has ended',
  SUCCESSFULLY_DISABLED: 'Successfully disabled',
  SUCCESSFULL: 'Successfull',

  CANNOT_ACCEPT_AN_OFFER_WHILE_LISTING_IS_BEING_AUCTIONED:
    'Cannot accept an offer while listing is being auctioned',

  THIS_IS_ONLY_FOR_LEVEL_TWO_USER: 'Only for level two user',

  YOU_ARE_NOT_A_SERVICE_PROVIDER: 'You are not a service provider',

  INVALID_PAYMENT_REFERENCE: 'Invalid Payment. Please contact customer support',
  INVALID_PAYMENT: 'There is an issue  with your payment. Cannot accept',
};

export const messagesKeys = {
  APP_NAME: 'APP_NAME',
  TERMS_AND_CONDITION: 'TERMS_AND_CONDITION',
  RESOURCE_ALREADY_EXISTS: 'RESOURCE_ALREADY_EXISTS',
  FAILED_RACAPTCHA: 'FAILED_RACAPTCHA',
  USER_DISABLED: 'USER_DISABLED',
  UNCONFIRMED_ACCOUNT: 'UNCONFIRMED_ACCOUNT',
  SUSPENDED_ACCOUNT: 'SUSPENDED_ACCOUNT',
  INCORRECT_CREDENTIALS: 'INCORRECT_CREDENTIALS',
  INVALID_QUERY: 'INVALID_QUERY',
  UNSUPPORTED_ACTION: 'UNSUPPORTED_ACTION',
  FIELD_NOT_EXIST: 'FIELD_NOT_EXIST',
  WRONG_DATA_FOR_FIELD: 'WRONG_DATA_FOR_FIELD',
  WRONG_CONFIRM_CODE: 'WRONG_CONFIRM_CODE',
  CONFIRMATION_SENT: 'CONFIRMATION_SENT',
  ACCOUNT_ALREADY_CONFIRMED: 'ACCOUNT_ALREADY_CONFIRMED',
  ACCOUNT_CONFIRMED_SUCCESSFULLY: 'ACCOUNT_CONFIRMED_SUCCESSFULLY',
  PASSWORD_RESET_SENT: 'PASSWORD_RESET_SENT',
  PASSWORD_RESET_EXPIRED: 'PASSWORD_RESET_EXPIRED',
  PASSWORD_RESET_SUCCEEDED: 'PASSWORD_RESET_SUCCEEDED',
  PASSWORD_RESET_FAILED: 'PASSWORD_RESET_FAILED',
  ACCOUNT_CREATED_SUCCESSFULLY: 'ACCOUNT_CREATED_SUCCESSFULLY',
  WRONG_TIME_ORDER: 'WRONG_TIME_ORDER',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  NO_IMAGE_SELECTED: 'NO_IMAGE_SELECTED',
  NOTIFICATION_SENT_SUCCESSFULLY: 'NOTIFICATION_SENT_SUCCESSFULLY',
  UNABLE_TO_DELETE_ATTRIBUTE: 'UNABLE_TO_DELETE_ATTRIBUTE',
  ATTRIBUTE_DELETED_SUCCESSFULLY: 'ATTRIBUTE_DELETED_SUCCESSFULLY',
  ATTRIBUTE_NOT_FOUND: 'ATTRIBUTE_NOT_FOUND',
  ATTRIBUTE_SET_NOT_FOUND: 'ATTRIBUTE_SET_NOT_FOUND',
  ATTRIBUTESET_DELETED_SUCCESSFULLY: 'ATTRIBUTESET_DELETED_SUCCESSFULLY',
  LISTINGTYPE_DELETED_SUCCESSFULLY: 'LISTINGTYPE_DELETED_SUCCESSFULLY',
  ROLE_DELETED_SUCCESSFULLY: 'ROLE_DELETED_SUCCESSFULLY',
  INCORRECT_PASSWORD: 'INCORRECT_PASSWORD',
  INCORRECT_OLD_PASSWORD: 'INCORRECT_OLD_PASSWORD',
  UNABLE_TO_DELETE_ISSUE_CATEGORY: 'UNABLE_TO_DELETE_ISSUE_CATEGORY',
  ISSUE_CATEGORY_DELETED_SUCCESSFULLY: 'ISSUE_CATEGORY_DELETED_SUCCESSFULLY',
  ISSUE_CATEGORY_NOT_FOUND: 'ISSUE_CATEGORY_NOT_FOUND',
  ISSUE_DELETED_SUCCESSFULLY: 'ISSUE_DELETED_SUCCESSFULLY',
  TWO_FA_NOT_ENABLED: 'TWO_FA_NOT_ENABLED',
  INCORRECT_TOKEN: 'INCORRECT_TOKEN',
  TICKET_RAISED_SUCCESSFULLY: 'TICKET_RAISED_SUCCESSFULLY',
  EXPIRED_NATIONAL_ID: 'EXPIRED_NATIONAL_ID',
  EMAIL_ALREADY_CONFIRMED: 'EMAIL_ALREADY_CONFIRMED',
  INVALID_USER: 'INVALID_USER',
  INVALID_NATIONAL_ID: 'INVALID_NATIONAL_ID',
  SERVICE_OWNER_NOT_FOUND: 'SERVICE_OWNER_NOT_FOUND',
  NOT_FOUND: 'NOT_FOUND',
  LISTING_FLAG_SUCCESSFULL: 'LISTING_FLAG_SUCCESSFULL',
  LISTING_DISABLE_SUCCESSFULLY: 'LISTING_DISABLE_SUCCESSFULLY',
  LISTING_ENABLED_SUCCESSFULLY: 'LISTING_ENABLED_SUCCESSFULLY',
  LISTING_APPROVED_SUCCESSFULLY: 'LISTING_APPROVED_SUCCESSFULLY',
  LISTING_REJECTED_SUCCESSFULLY: 'LISTING_REJECTED_SUCCESSFULLY',
  LISTING_DELETED_SUCCESSFULLY: 'LISTING_DELETED_SUCCESSFULLY',
  LISTING_UNPUBLISHED_SUCCESSFULLY: 'LISTING_UNPUBLISHED_SUCCESSFULLY',
  DELETED_SUCCESSFULLY: 'DELETED_SUCCESSFULLY',
  LISTING_NOT_FOUND: 'LISTING_NOT_FOUND',
  LISTING_TYPE_NOT_FOUND: 'LISTING_TYPE_NOT_FOUND',
  UPLOAD_SUCCESSFUL: 'UPLOAD_SUCCESSFUL',
  LISTING_IS_NOT_NEGOTIABLE: 'LISTING_IS_NOT_NEGOTIABLE',
  INTERNAL_SERVER_EXCEPTION: 'INTERNAL_SERVER_EXCEPTION',
  WISHLIST_CREATION_FAILED: 'WISHLIST_CREATION_FAILED',
  NOT_AN_ATTRIBUTE: 'NOT_AN_ATTRIBUTE',
  WISHLIST_DELETE_SUCCESS: 'WISHLIST_DELETE_SUCCESS',
  CANNOT_EDIT_AUCTION_ONCE_IT_HAS_STARTED:
    'CANNOT_EDIT_AUCTION_ONCE_IT_HAS_STARTED',
    CANNOT_CANCEL_DELETE_AUCTION_BEFORE_IT_HAS_STARTED:
    'CANNOT_CANCEL_DELETE_AUCTION_BEFORE_IT_HAS_STARTED',
  START_DATE_CANNOT_BE_LESS_THAN_DATE_OF_CREATION:
    'START_DATE_CANNOT_BE_LESS_THAN_DATE_OF_CREATION',
  AUCTION_DURATION_IS_BETWEEN_4_TO_24_HOURS:
    'AUCTION_DURATION_IS_BETWEEN_4_TO_24_HOURS',
  AUCTION_NOT_FOUND: 'AUCTION_NOT_FOUND',
  AUCTION_IS_NOT_COMPLETELY_SET_UP: 'AUCTION_IS_NOT_COMPLETELY_SET_UP',
  AUCTION_REGISTRATION_HAS_NOT_STARTED: 'AUCTION_REGISTRATION_HAS_NOT_STARTED',
  AUCTION_REGISTRATION_HAS_ENDED: 'AUCTION_REGISTRATION_HAS_ENDED',
  SUCCESSFULLY_DISABLED: 'SUCCESSFULLY_DISABLED',
  SUCCESSFULL: 'SUCCESSFULL',
  CANNOT_ACCEPT_AN_OFFER_WHILE_LISTING_IS_BEING_AUCTIONED:
    'CANNOT_ACCEPT_AN_OFFER_WHILE_LISTING_IS_BEING_AUCTIONED',
  THIS_IS_ONLY_FOR_LEVEL_TWO_USER: 'THIS_IS_ONLY_FOR_LEVEL_TWO_USER',
  YOU_ARE_NOT_A_SERVICE_PROVIDER: 'YOU_ARE_NOT_A_SERVICE_PROVIDER',
  INVALID_PAYMENT_REFERENCE: 'INVALID_PAYMENT_REFERENCE',
  INVALID_PAYMENT: 'INVALID_PAYMENT',
  ////////////////////////////////////////////////////////////////
  WORKFLOW_EXIST: 'WORKFLOW_EXIST',
  WORKFLOW_NOT_FOUND: 'WORKFLOW_NOT_FOUND',

  FILE_UPLOAD_FAILED: 'FILE_UPLOAD_FAILED',

  UNABLE_TO_UPDATE: 'UNABLE_TO_UPDATE',
  UNABLE_TO_CREATE: 'UNABLE_TO_CREATE',
  FAILED_TO_RETRIVE_ACTION_REQUEST: 'FAILED_TO_RETRIVE_ACTION_REQUEST',
  BAD_REQUEST: 'BAD_REQUEST',
  UNAUTHORIZED: 'UNAUTHORIZED',
  FORBIDDEN: 'FORBIDDEN',
  LISTING_NOT_FEATURED: 'LISTING_NOT_FEATURED',
  EXPIRY_DATE_CANNOT_BE_LESS_THAN_CURRENT:
    'EXPIRY_DATE_CANNOT_BE_LESS_THAN_CURRENT',
  MINIMUM_OFFER: 'MINIMUM_OFFER',
  OFFER_EXPIRED: 'OFFER_EXPIRED',
  CANNOT_PROCESS_PAYMENT: 'CANNOT_PROCESS_PAYMENT',
  AWAITING_APPROVAL: 'AWAITING_APPROVAL',

  PROMOTION_ALREADY_RUNNING: 'PROMOTION_ALREADY_RUNNING',
  USER_HAS_NOT_REGISTERED_TO_BID: 'USER_HAS_NOT_REGISTERED_TO_BID',
};
