export const AppStrings = {
  USER_DISABLED: 'Account disabled. Please contact support',
  UNCONFIRMED_ACCOUNT: 'UNCONFIRMED_ACCOUNT',
  INCORRECT_CREDENTIALS: 'INCORRECT_CREDENTIALS',
  INVALID_QUERY: 'Invalid query, kindly check your query',
  UNSUPPORTED_ACTION: ' Unsupported action ',
  FIELD_NOT_EXIST: (field) => `Invalid query, ${field} doesn't exist`,
  WRONG_DATA_FOR_FIELD: (field) =>
    `Invalid query, ${field} entry in query is wrong`,
  WRONG_CONFIRM_CODE: 'WRONG_CONFIRM_CODE',
  CONFIRMATION_SENT: 'CONFIRMATION_SENT',
  ACCOUNT_ALREADY_CONFIRMED: 'ACCOUNT_ALREADY_CONFIRMED',
  PASSWORD_RESET_SENT: 'PASSWORD_RESET_SENT',
  PASSWORD_RESET_EXPIRED: 'PASSWORD_RESET_EXPIRED',
  PASSWORD_RESET_SUCCEEDED: 'PASSWORD_RESET_SUCCEEDED',
  PASSWORD_RESET_FAILED: 'PASSWORD_RESET_FAILED',
  ACCOUNT_CREATED_SUCCESSFULLY: 'ACCOUNT_CREATED_SUCCESSFULLY',
};
