/*
 * Copyright (c) 2024, Waseet LLC. All rights reserved.
 * For license. See license.txt
 */

export const AppStrings = {
  APP_NAME: 'Waseet',
  RESOURCE_ALREADY_EXISTS: 'RESOURCE_ALREADY_EXISTS',
  FAILED_RACAPTCHA: 'Recaptcha Failed, Please try again',
  USER_DISABLED: 'Account disabled. Please contact support',
  UNCONFIRMED_ACCOUNT: 'UNCONFIRMED_ACCOUNT',
  SUSPENDED_ACCOUNT:
    'Your account has been suspended, please contact the administrator',
  INCORRECT_CREDENTIALS: 'Your password and email don’t match.',
  INVALID_QUERY: 'Invalid query, kindly check your query',
  UNSUPPORTED_ACTION: ' Unsupported action ',
  FIELD_NOT_EXIST: (field: string): string =>
    `Invalid query, ${field} doesn't exist`,
  WRONG_DATA_FOR_FIELD: (field: string): string =>
    `Invalid query, ${field} entry in query is wrong`,
  WRONG_CONFIRM_CODE: 'WRONG_CONFIRM_CODE',
  CONFIRMATION_SENT: 'Eamil confirmation sent',
  ACCOUNT_ALREADY_CONFIRMED: 'ACCOUNT_ALREADY_CONFIRMED',
  ACCOUNT_CONFIRMED_SUCCESSFULLY: 'ACCOUNT_CONFIRMED_SUCCESSFULLY',
  PASSWORD_RESET_SENT: 'PASSWORD_RESET_EMAIL_SENT',
  PASSWORD_RESET_EXPIRED: 'PASSWORD_RESET_EXPIRED',
  PASSWORD_RESET_SUCCEEDED: 'PASSWORD_RESET_SUCCEEDED',
  PASSWORD_RESET_FAILED: 'PASSWORD_RESET_FAILED',
  ACCOUNT_CREATED_SUCCESSFULLY: 'ACCOUNT_CREATED_SUCCESSFULLY',
  WRONG_TIME_ORDER: 'WRONG_TIME_ORDER',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  NO_IMAGE_SELECTED: 'NO_IMAGE_SELECTED',
  NOTIFICATION_SENT_SUCCESSFULLY: 'NOTIFICATION_SENT_SUCCESSFULLY',
  UNABLE_TO_DELETE_ATTRIBUTE:
    'ATTRIBUTE_CAN_NOT_BE_DELETED_AS_IT_IS_BEING_USED_BY_AN_ATTRIBUTESET',
  ATTRIBUTE_DELETED_SUCCESSFULLY: 'ATTRIBUTE_DELETED_SUCCESSFULLY',
  ATTRIBUTESET_DELETED_SUCCESSFULLY: 'ATTRIBUTESET_DELETED_SUCCESSFULLY',
  LISTINGTYPE_DELETED_SUCCESSFULLY: 'LISTINGTYPE_DELETED_SUCCESSFULLY',
  ROLE_DELETED_SUCCESSFULLY: 'ROLE_DELETED_SUCCESSFULLY',
  INCORRECT_PASSWORD: 'INCORRECT_PASSWORD',
  INCORRECT_OLD_PASSWORD: 'Old Password is incorrect',
  UNABLE_TO_DELETE_ISSUE_CATEGORY:
    'ISSUE_CATEGORY_CAN_NOT_BE_DELETED_AS_IT_IS_BEING_USED_BY_AN_ISSUE',
  ISSUE_CATEGORY_DELETED_SUCCESSFULLY: 'ISSUE_CATEGORY_DELETED_SUCCESSFULLY',
  ISSUE_DELETED_SUCCESSFULLY: 'ISSUE_DELETED_SUCCESSFULLY',
  TWO_FA_NOT_ENABLED: 'TWO_FA_NOT_ENABLED',
  INCORRECT_TOKEN: 'Wrong code, please enter the correct one.',
  TICKET_RAISED_SUCCESSFULLY: 'TICKET_RAISED_SUCCESSFULLY',
  EXPIRED_NATIONAL_ID: 'National Identity has Expired',
  EMAIL_ALREADY_CONFIRMED: 'This email has already been confirmed',
  INVALID_USER: 'This user does not exist',
};
